#blocked = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":19:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:80", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":19:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":19:0), %arg2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":19:0), %arg3: i32 loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":19:0), %arg4: i32 loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":19:0), %arg5: i32 loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":19:0), %arg6: i32 loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":19:0), %arg7: i32 loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":19:0), %arg8: i32 loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":19:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg8 : i32 -> tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.cmpi slt, %4, %5 : tensor<256xi32, #blocked> loc(#loc6)
    %7 = tt.splat %arg0 : !tt.ptr<i32> -> tensor<256x!tt.ptr<i32>, #blocked> loc(#loc7)
    %8 = tt.addptr %7, %4 : tensor<256x!tt.ptr<i32>, #blocked>, tensor<256xi32, #blocked> loc(#loc7)
    %9 = tt.load %8, %6 : tensor<256x!tt.ptr<i32>, #blocked> loc(#loc8)
    %10 = tt.splat %arg3 : i32 -> tensor<256xi32, #blocked> loc(#loc9)
    %11 = arith.cmpi sge, %9, %10 : tensor<256xi32, #blocked> loc(#loc9)
    %12 = tt.splat %arg4 : i32 -> tensor<256xi32, #blocked> loc(#loc10)
    %13 = arith.cmpi slt, %9, %12 : tensor<256xi32, #blocked> loc(#loc10)
    %14 = arith.andi %11, %13 : tensor<256xi1, #blocked> loc(#loc11)
    %15 = tt.splat %arg5 : i32 -> tensor<256xi32, #blocked> loc(#loc12)
    %16 = arith.cmpi sge, %9, %15 : tensor<256xi32, #blocked> loc(#loc12)
    %17 = tt.splat %arg6 : i32 -> tensor<256xi32, #blocked> loc(#loc13)
    %18 = arith.cmpi slt, %9, %17 : tensor<256xi32, #blocked> loc(#loc13)
    %19 = arith.andi %16, %18 : tensor<256xi1, #blocked> loc(#loc14)
    %20 = arith.ori %14, %19 : tensor<256xi1, #blocked> loc(#loc15)
    %21 = arith.extui %20 : tensor<256xi1, #blocked> to tensor<256xi64, #blocked> loc(#loc16)
    %22 = arith.extsi %9 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc17)
    %23 = arith.extui %14 : tensor<256xi1, #blocked> to tensor<256xi64, #blocked> loc(#loc18)
    %24 = arith.extsi %arg3 : i32 to i64 loc(#loc19)
    %25 = tt.splat %24 : i64 -> tensor<256xi64, #blocked> loc(#loc19)
    %26 = arith.muli %23, %25 : tensor<256xi64, #blocked> loc(#loc19)
    %27 = arith.extui %19 : tensor<256xi1, #blocked> to tensor<256xi64, #blocked> loc(#loc20)
    %28 = arith.addi %arg3, %arg5 : i32 loc(#loc21)
    %29 = arith.subi %28, %arg4 : i32 loc(#loc22)
    %30 = arith.subi %29, %arg7 : i32 loc(#loc23)
    %31 = arith.extsi %30 : i32 to i64 loc(#loc24)
    %32 = tt.splat %31 : i64 -> tensor<256xi64, #blocked> loc(#loc24)
    %33 = arith.muli %27, %32 : tensor<256xi64, #blocked> loc(#loc24)
    %34 = arith.addi %26, %33 : tensor<256xi64, #blocked> loc(#loc25)
    %35 = arith.subi %22, %34 : tensor<256xi64, #blocked> loc(#loc26)
    %36 = arith.muli %21, %35 : tensor<256xi64, #blocked> loc(#loc27)
    %37 = arith.extui %20 : tensor<256xi1, #blocked> to tensor<256xi32, #blocked> loc(#loc28)
    %38 = arith.cmpi eq, %37, %cst : tensor<256xi32, #blocked> loc(#loc28)
    %39 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc29)
    %40 = tt.addptr %39, %4 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc29)
    tt.store %40, %36, %6 : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc30)
    %41 = tt.splat %arg2 : !tt.ptr<i1> -> tensor<256x!tt.ptr<i1>, #blocked> loc(#loc31)
    %42 = tt.addptr %41, %4 : tensor<256x!tt.ptr<i1>, #blocked>, tensor<256xi32, #blocked> loc(#loc31)
    %43 = tt.bitcast %42 : tensor<256x!tt.ptr<i1>, #blocked> -> tensor<256x!tt.ptr<i8>, #blocked> loc(#loc32)
    %44 = arith.extui %38 : tensor<256xi1, #blocked> to tensor<256xi8, #blocked> loc(#loc32)
    tt.store %43, %44, %6 : tensor<256x!tt.ptr<i8>, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":20:28)
#loc3 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":20:33)
#loc4 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":21:36)
#loc5 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":21:23)
#loc6 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":22:21)
#loc7 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":24:30)
#loc8 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":24:35)
#loc9 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":26:19)
#loc10 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":28:18)
#loc11 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":29:18)
#loc12 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":31:19)
#loc13 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":33:18)
#loc14 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":34:19)
#loc15 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":35:19)
#loc16 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":36:21)
#loc17 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":37:20)
#loc18 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":38:20)
#loc19 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":39:20)
#loc20 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":40:21)
#loc21 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":41:18)
#loc22 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":41:25)
#loc23 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":41:38)
#loc24 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":42:20)
#loc25 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":43:20)
#loc26 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":44:20)
#loc27 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":45:20)
#loc28 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":46:21)
#loc29 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":47:25)
#loc30 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":47:37)
#loc31 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":48:25)
#loc32 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":48:37)
#loc33 = loc("/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py":48:4)
