//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0 // -- Begin function triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0
        // @triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0
.visible .entry triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_2,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_3,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_4,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_5,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_6,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_7,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<27>;
	.loc	1 19 0        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:19:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_0];
	ld.param.u64 	%rd10, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:20:28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:20:33
	shl.b32 	%r4, %r1, 8;
	ld.param.u64 	%rd11, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_2];
	ld.param.u32 	%r5, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_3];
	.loc	1 21 36        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	ld.param.u32 	%r8, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_4];
	and.b32  	%r9, %r7, 254;
	ld.param.u32 	%r10, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_5];
	.loc	1 21 23        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:21:23
	or.b32  	%r11, %r4, %r9;
	ld.param.u32 	%r12, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_6];
	or.b32  	%r13, %r11, 1;
	ld.param.u32 	%r14, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_7];
	ld.param.u32 	%r15, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_8];
	.loc	1 22 21        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:22:21
	setp.lt.s32 	%p1, %r11, %r15;
	setp.lt.s32 	%p2, %r13, %r15;
	.loc	1 24 30        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:24:30
	cvt.s64.s32 	%rd12, %r11;
	mul.wide.s32 	%rd13, %r11, 4;
	add.s64 	%rd1, %rd9, %rd13;
	add.s64 	%rd2, %rd1, 4;
	.loc	1 24 35        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:24:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 19        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:26:19
	setp.lt.s32 	%p7, %r2, %r5;
	setp.lt.s32 	%p8, %r3, %r5;
	.loc	1 28 18        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:28:18
	setp.ge.s32 	%p9, %r2, %r8;
	setp.ge.s32 	%p10, %r3, %r8;
	.loc	1 29 18        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:29:18
	or.pred  	%p11, %p7, %p9;
	.loc	1 31 19        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:31:19
	or.pred  	%p12, %p8, %p10;
	setp.lt.s32 	%p13, %r2, %r10;
	setp.lt.s32 	%p14, %r3, %r10;
	.loc	1 33 18        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:33:18
	setp.ge.s32 	%p15, %r2, %r12;
	setp.ge.s32 	%p16, %r3, %r12;
	.loc	1 34 19        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:34:19
	or.pred  	%p17, %p13, %p15;
	.loc	1 35 19        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:35:19
	or.pred  	%p18, %p14, %p16;
	and.pred  	%p19, %p11, %p17;
	.loc	1 37 20        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:37:20
	and.pred  	%p20, %p12, %p18;
	cvt.s64.s32 	%rd14, %r2;
	cvt.s64.s32 	%rd15, %r3;
	.loc	1 39 20        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:39:20
	cvt.s64.s32 	%rd16, %r5;
	selp.b64 	%rd17, 0, %rd16, %p11;
	selp.b64 	%rd18, 0, %rd16, %p12;
	.loc	1 41 38        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:41:38
	add.s32 	%r16, %r5, %r10;
	add.s32 	%r17, %r8, %r14;
	sub.s32 	%r18, %r16, %r17;
	.loc	1 42 20        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:42:20
	cvt.s64.s32 	%rd19, %r18;
	selp.b64 	%rd20, 0, %rd19, %p17;
	selp.b64 	%rd21, 0, %rd19, %p18;
	.loc	1 44 20        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:44:20
	add.s64 	%rd22, %rd20, %rd17;
	sub.s64 	%rd23, %rd14, %rd22;
	add.s64 	%rd24, %rd21, %rd18;
	sub.s64 	%rd25, %rd15, %rd24;
	.loc	1 45 20        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:45:20
	selp.b64 	%rd3, 0, %rd23, %p19;
	selp.b64 	%rd5, 0, %rd25, %p20;
	.loc	1 47 25        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:47:25
	mul.wide.s32 	%rd26, %r11, 8;
	add.s64 	%rd4, %rd10, %rd26;
	add.s64 	%rd6, %rd4, 8;
	.loc	1 47 37        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:47:37
	// begin inline asm
	@%p1 st.global.b64 [ %rd4 + 0 ], { %rd3 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b64 [ %rd6 + 0 ], { %rd5 };
	// end inline asm
	.loc	1 48 25        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:48:25
	add.s64 	%rd7, %rd11, %rd12;
	add.s64 	%rd8, %rd7, 1;
	.loc	1 48 37        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:48:37
	selp.u16 	%rs1, 1, 0, %p19;
	// begin inline asm
	@%p1 st.global.b8 [ %rd7 + 0 ], { %rs1 };
	// end inline asm
	selp.u16 	%rs2, 1, 0, %p20;
	// begin inline asm
	@%p2 st.global.b8 [ %rd8 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 48 4        // cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py:48:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/lvnuoyan/RAGEN/torchinductor_lvnuoyan/px/cpxswj7teovgwm2nkjrkp7lj7kj3sq5ph4g4m5dkequqi6hk2brn.py"
